.opening_hours {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 40px;
    width: 90%;
    margin: 10px auto;
}

.left_side {
    width: 100%;
    display: block;
    /* transform: translateX(-10%); */
}

.left_side img {
    width: 110%;
    height: 300px;
    display: block;
    filter: hue-rotate(180deg) saturate(2);
    box-shadow: 20px 20px 20px 0 rgba(0, 0, 0, .2);
    z-index: 1;
}

.right_side {
    width: 90%;
    padding: 5px;
    transform: translateX(10%);
}

.right_side div{
    /* background-color: rgb(214, 214, 244);
    width: 100%;
    min-width: 270px; */
    /* font-size: 30px; */
    background-color: rgba(159, 221, 247, 0.5);
    height: 3.5rem;
}

.right_side h4 {
    padding: 5px;
    width: fit-content;
    height: fit-content;
    font-size: 1.3rem;
    margin: 5px;
    letter-spacing: 2px;
    overflow: hidden;
    transition: all ease-in-out .8s;
    justify-content: center;
    transform: translateY(12%); 
}

.right_side h4:hover{
    font-size: 24px;
}

.content{
    letter-spacing: 2px;
    padding: 10px;
    font-size: 17px;
}

/* .pull-right {
    width: 50%;
    min-width: 150px;
    transform: translateX(55%);
    margin: 15px;
    letter-spacing: 2px;
    padding: 5px;
    text-align: left;
} */

@media (max-width: 650px) {
    .opening_hours {
        padding: 20px;
    }
}

@media (max-width: 580px) {
    .opening_hours {
        grid-template-columns: auto;
        align-items: center;
    }

    .left_side {
        width: 90%;
        transform: translateX(5%);
    }

    .left_side img{
        width: 90%;
        transform: translateX(5.5%);
    }   

    .right_side{
        transform: translateX(5%);
        /* height: 7rem; */
    }
    .right_side div{
        height: 4rem;
    }
}

@media (max-width: 390px){
    /* .right_side div{
        transform: translateY(-12%);
        height: 80px;
    } */
    .right_side div{
        height: 5rem;
    }
    /* .right_side h2{
        height: 80px;
    } */
}

@media (max-width: 270px){
    .right_side div{
        width: fit-content;
        height: 7rem;
    }
}