*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav{
    width: 100%;
    float: right;
    background: rgba(151, 247, 247, 0.6);
    height: 3.5em;
    font-family: 'Lato', sans-serif;
}

.nav ul{
    display: flex;
    list-style: none;
    float: right;
    transform: translateY(100%);
    margin-right: 10px;
}

.nav ul .li1,.li2,.li3,.li4,.li5{
    font-size: 1rem;
    text-align: center;
    /* width: 120px; */
    width: max-content;
    margin-left: 23px;
    line-height: 15px;
    justify-content: center;
    height: 20px;
    /* padding: 10px; */
}
.nav ul .li1:hover,.li2:hover,.li3:hover,.li4:hover,.li5:hover{
    width: fit-content;
    /* font-size: 20px; */
    transition: 1s ease-in-out;
    border-bottom: 2px solid rgb(0, 0, 0);
    cursor: pointer;
}

