.center_text{
    /* color: white; */
    width: 80%;
    height: 80% !important;
    letter-spacing: 1px;text-align: center;
    height: 50px;
    bottom: 5%;
    padding: 15px;
    margin: 20px auto;
    font-size: 1.2em;
    box-shadow: 3px 2px 1px rgb(159, 221, 247);
    border: 1px solid grey;
    animation: float 2s;
}

@keyframes float{ 
    from {
        transform: translateY(-50%);
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }


.center_text:hover{
    box-shadow: 5px 3px 3px 3px rgb(128, 212, 248);
    transition: all .5s ease-in-out;
}